spring.application.name=backEnd_forkIt
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fork_it?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8090

# Set logging level for Spring Security to DEBUG
logging.level.org.springframework.security=DEBUG

# Set logging level for your package and classes
logging.level.com.example.backend=DEBUG